NEXT_PUBLIC_ENDPOINT="https://api.themoviedb.org/3"
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmEzM2ViMzJmODdiZTMyZWU0MGVmZGYyODVlODdiYyIsIm5iZiI6MTc1MjgwOTg4Ny4zMTEsInN1YiI6IjY4NzljMTlmMzlmMjE5NjdjNWQ5ODE2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-dJTHIk9OT7zEzkV9CP2ZihqJHq7kwObMKmxVhIpguk"
NEXT_PUBLIC_ASSETS_URL="https://image.tmdb.org/t/p/w500"
